{
  "name": "lmcs-db",
  "version": "2.0.0",
  "description": "Lightweight Modular Collection Storage - Secure & Transactional",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "database",
    "mongodb",
    "storage",
    "in-memory",
    "json",
    "binary",
    "criptography",
    "encryption"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroasilva/lmcs-db.git"
  },
  "author": "Leandro Aparecido da Silva<halk_lenson@hotmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/leandroasilva/lmcs-db/issues"
  },
  "homepage": "https://github.com/leandroasilva/lmcs-db#readme",
  "dependencies": {
    "proper-lockfile": "^4.1.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/uuid": "^9.0.8",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
